# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
    cv_api_endpoint: 'https://api.sandbox.crowdvalley.com'
    cv_api_key: perceptionsystem-001
    cv_api_secret: 1024880468
    cv_network: perceptionsystem
